spring.application.name=bookstore

spring.datasource.url=jdbc:mysql://localhost:3306/db-dev
spring.datasource.username=root
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# For DEBUGGING:
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
